# port
APPLICATION.PORT = 8080


## database configuration
# postgres config
DB.MYSQL.HOST = ""
DB.MYSQL.PORT = "3306"
DB.MYSQL.USER = ""
DB.MYSQL.PASS = ""
DB.MYSQL.NAME = "technical_test_pt_zahir_international"

